# Codebuddy_Document-Assistant

./: .gitignore  README.md  package-lock.json  pom.xml  文献助手网站.md  环境配置指南.md
.codebuddy/: analysis-summary.json
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: literature.js
frontend/src/components/: BatchImportModal.vue  LiteratureCard.vue  PageHeader.vue  Sidebar.vue  TopNav.vue  UploadModal.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: literature.js  settings.js
frontend/src/styles/: _variables.scss  index.scss
frontend/src/utils/: sse.js
frontend/src/views/: HomeView.vue  LiteratureDetail.vue  SettingsView.vue
src/main/java/com/literature/assistant/: LiteratureAssistantApplication.java
src/main/java/com/literature/assistant/common/: Result.java  ResultCode.java
src/main/java/com/literature/assistant/config/: AIConfig.java  AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/literature/assistant/controller/: LiteratureController.java
src/main/java/com/literature/assistant/entity/: Literature.java
src/main/java/com/literature/assistant/exception/: BusinessException.java
src/main/java/com/literature/assistant/handler/: MyMetaObjectHandler.java
src/main/java/com/literature/assistant/mapper/: LiteratureMapper.java
src/main/java/com/literature/assistant/service/: AIService.java  BatchImportService.java  LiteratureService.java  SSEHandler.java
src/main/java/com/literature/assistant/service/impl/: BatchImportServiceImpl.java  KimiAIServiceImpl.java  LiteratureServiceImpl.java
src/main/java/com/literature/assistant/util/: FileParser.java  FileUtil.java  JSONUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql  system-prompt.txt
src/main/resources/mapper/: LiteratureMapper.xml
